[CORE]
    {bootCore}
        CoreLoadNet = 1
        CoreLoadUSB = CustomLogicHandler.'Drv.USB.Load' #RECV = NO
        CoreLoadDisk = 1

    {bootPostKernelInit}
        VGD-Init-GPU = CustomLogicHandler.'Drv.GPU' # Initialize GPU